#############################################################################
# Makefile for building: FreeGlutTest
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\FreeGlutTest\FreeGlutTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FreeGlutTest -I"F:\opengl\freeglut-3.0.0\qt5.3\lib-release\include" -I"F:\opengl\glew-2.1.0\qt5.3\lib-release\include" -I"F:\opengl\glm-0.9.9.4" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -luser32 -LF:/opengl/freeglut-3.0.0/qt5.3/lib-release/lib -lfreeglut -LF:/opengl/glew-2.1.0/qt5.3/lib-release/lib -lglew32 -lopengl32 -lwinmm -lgdi32 -lm -lglu32 -LD:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = D:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FreeGlutTest\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = FreeGlutTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FreeGlutTest.exe
DESTDIR_TARGET = debug\FreeGlutTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\FreeGlutTest\FreeGlutTest.pro

qmake_all: FORCE

dist:
	$(ZIP) FreeGlutTest.zip $(SOURCES) $(DIST) ..\FreeGlutTest\FreeGlutTest.pro D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\console.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf D:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf ..\FreeGlutTest\FreeGlutTest.pro D:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl D:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../FreeGlutTest/main.cpp D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QDebug \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qset.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QList \
		F:/opengl/glew-2.1.0/qt5.3/lib-release/include/GL/glew.h \
		F:/opengl/freeglut-3.0.0/qt5.3/lib-release/include/GL/freeglut.h \
		F:/opengl/freeglut-3.0.0/qt5.3/lib-release/include/GL/freeglut_std.h \
		F:/opengl/freeglut-3.0.0/qt5.3/lib-release/include/GL/freeglut_ext.h \
		F:/opengl/glm-0.9.9.4/glm/glm.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/_fixes.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/setup.hpp \
		F:/opengl/glm-0.9.9.4/glm/simd/platform.h \
		F:/opengl/glm-0.9.9.4/glm/fwd.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/qualifier.hpp \
		F:/opengl/glm-0.9.9.4/glm/vec2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/_swizzle.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/_swizzle_func.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec2.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/compute_vector_relational.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/vec3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec3.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/vec4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec4.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec4_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat2x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x2.inl \
		F:/opengl/glm-0.9.9.4/glm/matrix.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat2x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x3.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat2x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat2x4.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat3x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x2.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat3x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x3.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat3x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat3x4.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double3x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float3x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat4x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x2.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat4x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x3.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x3.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x3_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/mat4x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x4.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_mat4x4_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double4x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x4.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float4x4_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_matrix.inl \
		F:/opengl/glm-0.9.9.4/glm/geometric.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_geometric.inl \
		F:/opengl/glm-0.9.9.4/glm/exponential.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec1.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_vec1.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/func_exponential.inl \
		F:/opengl/glm-0.9.9.4/glm/vector_relational.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_vector_relational.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/func_vector_relational_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/_vectorize.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_exponential_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/simd/exponential.h \
		F:/opengl/glm-0.9.9.4/glm/common.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_common.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/compute_common.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_common_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/simd/common.h \
		F:/opengl/glm-0.9.9.4/glm/detail/func_geometric_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/simd/geometric.h \
		F:/opengl/glm-0.9.9.4/glm/detail/func_matrix_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/simd/matrix.h \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_double2x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x2.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_float2x2_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/trigonometric.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_trigonometric.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/func_trigonometric_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/packing.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_packing.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_half.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_half.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/func_packing_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/integer.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/func_integer.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/func_integer_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/simd/integer.h \
		F:/opengl/glm-0.9.9.4/glm/gtc/matrix_transform.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_projection.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtc/constants.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/scalar_constants.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/scalar_constants.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/constants.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_projection.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_clip_space.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_clip_space.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/matrix_transform.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtc/matrix_transform.inl \
		F:/opengl/glm-0.9.9.4/glm/gtx/transform2.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtx/transform.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtx/transform.inl \
		F:/opengl/glm-0.9.9.4/glm/gtx/transform2.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/type_ptr.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtc/quaternion.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_relational.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_relational.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_float.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_common.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_geometric.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_geometric.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_common.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_common_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_float.hpp \
		F:/opengl/glm-0.9.9.4/glm/detail/type_quat.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_relational.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_relational.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_quat.inl \
		F:/opengl/glm-0.9.9.4/glm/detail/type_quat_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_float_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_double.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_double_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_trigonometric.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_trigonometric.inl \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_transform.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/quaternion_transform.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/quaternion.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/epsilon.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtc/epsilon.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/quaternion_simd.inl \
		F:/opengl/glm-0.9.9.4/glm/gtc/vec1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_bool1_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_float1_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_double1_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_int1_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint1.hpp \
		F:/opengl/glm-0.9.9.4/glm/ext/vector_uint1_precision.hpp \
		F:/opengl/glm-0.9.9.4/glm/gtc/type_ptr.inl \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QImage \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FreeGlutTest\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

